<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- BootStrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->


  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("https://img.freepik.com/premium-photo/modern-background-geometric-style-dark-blue-gradient-circles_1015293-14972.jpg") no-repeat;
  background-size: cover;
  background-position: center;

}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  color: #fff;
  border-radius: 12px;
  padding: 40px 70px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}

.form-group{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    letter-spacing: 2px;
}




/* ปุ่ม log in */
button{
    width: 100%;
    border-radius: 5px;
    padding: 7px 0px;
    background-color: #ffae00;
    border: none;
    letter-spacing: 2px;
    font-weight: bold;
}

button:hover{
    color: white;
    cursor: pointer;
    animation: example 2s ;
    background-color: #1f1f21;
}

@keyframes example {
  from {background-color: #ffae00;}
  to {background-color: #1f1f21;}
}


/* ปุ่มกรุณาลงทะเบียนก่อน */
#button_signup{
    margin-top: 7px;
    font-size: 12px;
    font-weight: normal;
    
}

#button_signup > h4 > a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #ffae00;
}

  </style>

</head>
<body>
  <div class="wrapper">
    <!-- <form method="post">
      <h1>Login</h1>
      {% csrf_token %}
            {{ form.as_p }}
        <button type="submit">Login</button>
    </form> -->
    <h1 style="letter-spacing: 8px;">เข้าสู่ระบบ</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
          {{ form.username.errors }}
          <label for="{{ form.username.id_for_label }}">ชื่อผู้ใช้:</label>
          <div id="input">
              {{ form.username }}
          </div>
        </div>
        <div class="form-group">
          {{ form.password.errors }}
          <label for="{{ form.password.id_for_label }}">รหัสผ่าน:</label>
          {{ form.password }}
        </div>
        <button style="margin-top: 20px;" type="submit" >เข้าสู่ระบบ</button>
        <div id="button_signup" >
            <h4 style="color: white; font-weight:lighter;">ถ้ายังไม่มีบัญชีกรุณา <a href="{% url 'signup' %}">ลงทะเบียน</a></h4>
        </div>
      </form>

  </div>
  
</body>
</html>