<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Css -->
    <link rel="stylesheet" href="/my_tennis_club/cardCheck/templates/style.css">


    <!-- boxicon links  -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
            list-style: none;
            text-decoration: none;
        }

        :root{
            --bg-color: #1f1f21;
            --text-color: #fff;
            --main-color: #ffae00;
            --big-font: 7rem;
            --p-font: 1.1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 32px 15%;
            background: transparent;
            transition: all ease .45s;
        }

        .logo{
            color: var(--text-color);
            font-size: 41px;
            font-weight: 600;
            text-decoration: none;
        }

        .logo span{
            color: var(--main-color);
        }

        .navbar{
            display: flex;
        }
        .navbar a {
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--text-color);
            margin: 0 25px;
            transition: all ease .50s;
        }

        .navbar.open{
            left: 0;
        }

        .navbar a:hover{
            /* transform: scale(2); */
            color: aqua;
        }

        .navbar a.active{
            color: var(--main-color);   
        }

        .menu-btn{
            background: linear-gradient(130.08deg , #383528, 0%, #191919 , 100%);
            box-shadow: 0px 20px 40px #00000070;
            border: 1px solid #3b3b3b;
            padding: 10px 20px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        #menu-btn{
            font-size: 28px;
            margin-left: 10px;
            z-index: 6;

        }

        section{
            padding: 0 15%;
        }
        .home{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        .home-img{
            width: 730px;
            height: 730px;
        }
        .home-img img{
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
        .home-text span{
            padding: 5px 25px;
            background: linear-gradient(130.08deg , #383528, 0%, #191919 , 100%);
            box-shadow: 0px 20px 40px #00000070;
            border: 1px solid #3b3b3b;
            border-radius: 100px;
            color: var(--text-color);
            font-weight: 700;
            font-size: 15px;
            text-transform: uppercase;
        }

        .home-text h1{
            font-size: var(--big-font);
            margin: 23px 0;
        }

        .home-text p{
            font-size: var(--p-font);
            font-weight: 400;
            color: #c3c3c3;
            line-height: 30px;
            mask-border: 50px;
            margin-bottom: 30px;
        }
        .btn{
            display: inline-block;
            padding: 14px 34px;
            background: var(--main-color);
            color: 2px solid var(--main-color) ;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.6s ease-in-out;
        }

        .btn:hover{
            transform: translateY(-5px);
            background: transparent;
            color: var(--main-color);

        }
        .two {
            background: #141414;
            border: 2px solid #141414;
            color: var(--text-color);
            margin-left: 25px;
        }
        .two:hover{
            color: #141414;
            background: var(--text-color);
            border: 2px solid var(--text-color);
        }

        .share{
            position: absolute;
            bottom: 3rem;
            left: 15%;
            display: flex;
            align-items: center;
        }

        .share p {
            font-size: 17px;
            color: var(--text-color);
            margin-right: 25px;

        }

        .social i{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            background: linear-gradient(130.08deg , #383528, 0%, #191919 , 100%);
            box-shadow: 0px 20px 40px #00000070;
            border: 1px solid #3b3b3b;
            border-radius: 50%;
            color: var(--text-color);
            font-size: 20px;
            margin: 0 7px;
            transition: all 0.6s ease-in-out;
        }

        .social i:hover{
            transform: translateY(-10px);
        }

        @media (max-width : 1850px) {
            header{
                padding: 15px 8%;
                transition: .2s;
            }
            section{
                padding: 0 8%;
                transition: .2s;
            }
            .share{
                left: 8%;
                transition: .2s;
            }
        }
        .home-img img{
            animation: imgg 2s ease-in-out infinite;
            animation-delay: 2s;
        }

        @keyframes imgg {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-22px);
            }
            100%{
                transform: translateY(0);
            }

        }



    </style>


</head>

<body>


    <!-- Header Section -->
    <header>
        <!-- Navbar -->
        <a href="#" class="logo"><span>Card Check</span></a>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="menu-btn">
            <!-- <span>INTRO</span> -->
            <div class="bx bx-menu" id="menu-icon">


            </div>
        </div>

    </header>

    <!-- Home section -->
    <section class="home">
        <div class="home-text">
            <span>Software Developer</span>
            <h1>IT KMITL</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum est excepturi aliquid atque praesentium cupiditate eum corrupti, quae voluptatibus mollitia et libero laudantium iure perspiciatis iste quidem ipsa impedit quas.</p>
            <div class="main-btn">

                <button type="button" class="btn btn-primary" id="VideoCapture">Video Plot</button>
                <form id="pdfUploadForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="pdf_file" accept=".pdf" id="pdfFileInput">
                    <button type="button" class="btn btn-warning" id="pdfUploadButton">Upload PDF</button>
                </form>
                <br>
                <form id="imageUploadForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="image_file" accept="image/*" id="imageFileInput">
                    <button type="button" class="btn btn-success" id="imageUploadButton">Upload Image</button>
                </form>

            </div>
        </div>

        <div class="home-img">
            <img src="https://github.com/Intummadee/CardCheck/blob/main/assets/test1.png?raw=true" >
        </div>

    </section>

    <div class="share">
        <p>Download Attendance_Student  :</p>
        <div class="social">
            <button type="button" class="btn btn-dark" id="createImageTable">สร้างตาราง</button>
            <a href="#"><box-icon name='envelope'></box-icon></a>
            <a href="#"><box-icon name='github' type='logo' ></box-icon></a>
            <a href="#"><box-icon name='github' type='logo' ></box-icon></a>
            <a href="#"><box-icon name='linkedin-square' type='logo' ></box-icon></a>
        </div>
         <!-- แสดงภาพ pdf ที่ upload เข้ามา -->
        <div id="pdfUploadContainer">
            
        </div>
    </div>

   



    <!-- <h1>Hello World!</h1>
    <p>Welcome to my first Django project!</p>

    <p>Back to <a href="/testCardCheck">Members</a></p>

    <p>https://www.w3schools.com/django/django_master_template.php</p>
    <button type="button" class="btn btn-primary" id="VideoCapture">Video Plot</button> -->

    <!-- Image container to display the captured image -->
    <div id="video_imageContainer"></div>

    <br>




    <!-- ปุ่ม test สำหรับ testCardCheck ใน views.py -->
    <!-- <button type="button" class="btn btn-primary" id="testButton">Test Card Check</button> -->

    <br>
    <br>
    
    <!-- ตัว token ด้านบนช่วยเรื่อง security,  When the form is submitted, Django checks the CSRF token to ensure it matches the expected value. This helps prevent CSRF attacks. -->
    <!-- อ่านต่อเพิ่มเติมได้ คลิ๊กที่นี้ => https://docs.djangoproject.com/en/5.0/ref/csrf/ -->
    <!-- <form id="pdfUploadForm" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="pdf_file" accept=".pdf" id="pdfFileInput">
        <button type="button" class="btn btn-warning" id="pdfUploadButton">Upload PDF</button>
    </form> -->

    <!-- แสดงภาพ pdf ที่ upload เข้ามา -->
    <!-- <div id="pdfUploadContainer"></div> -->
    

    <br>
    <br>


    <!-- <form id="imageUploadForm" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image_file" accept="image/*" id="imageFileInput">
        <button type="button" class="btn btn-success" id="imageUploadButton">Upload Image</button>
    </form> -->
    
    <!-- แสดงภาพ ที่ upload เข้ามา -->
    <div id="imageUploadContainer"></div>
    

    <br>
    <br>

    <!-- <button type="button" class="btn btn-dark" id="createImageTable">สร้างตาราง</button> -->
   

    <script>
        //? $ เป็นการย่อของ jQuery ซึ่งเป็นไลบรารี JavaScript ที่ทำให้การจัดการ DOM

        // เมื่อเอกสาร HTML โหลดเสร็จ
        $(document).ready(function() {
            console.log("โหลดหน้า Homepage.html 📦📦");
            // เมื่อปุ่ม VideoCapture ถูกคลิก
            $("#createImageTable").click(function() {
                console.log("alert(response);");
                $.ajax({
                    url: "/createImageTable/",
                    type: "GET",
                    success: function(response) {
                        console.log(response);

                        // Access the PDF link and image links from the JSON response
                        var pdfLink = response.pdf_link; // C:\Users\User\Documents\Git_ComVi\CardCheck\my_tennis_club\listStudent\myListStudent.pdf
                        var imageLinks = response.image_links;

                        // Assuming 'my_tennis_club' is the root directory served by your web server
                        var pdfRelativePath = '/listStudent/myListStudent.pdf';

                        // Construct the full URL
                        var pdfLinkElement = $("<p>").html("Download PDF: <a href='/media/myListStudent.pdf' download>PDF Link</a>");
                        $("#pdfUploadContainer").empty().append(pdfLinkElement);

                        // Display the image links
                        var imageLinksList = $("<ul>");
                        for (var i = 0; i < imageLinks.length; i++) {
                            // Extract the filename from the full path
                            var filename = imageLinks[i].split('\\').pop();

                            var listItem = $("<li>").html("Download Image " + (i + 1) + ": <a href='/media/" + filename + "' download>Image " + (i + 1) + " Link</a>");
                            imageLinksList.append(listItem);
                        }
                        $("#pdfUploadContainer").append(imageLinksList);
                    },
                    error: function(error) {
                        console.log("Error:", error);
                    }
                });
            });
            $("#VideoCapture").click(function() {
                // ทำ AJAX request ไปยัง URL /VideoCapture/
                $.ajax({
                    url: "/VideoCapture/",
                    type: "GET",
                    dataType: "json",  // Specify that you expect a JSON response
                    success: function(response) {
                        console.log(response);
                        // Access the base64 string from the JSON response
                        var frameBase64 = response.frame_base64;

                        // Create an image element and set its source to the base64 string
                        var imgElement = $("<img>"); // สร้าง element <img> ใหม่ , ถ้าไม่ใช่ $ จะเป็น jQuery(document.createElement("img"))
                        imgElement.attr("src", "data:image/jpeg;base64," + frameBase64);

                        // Append the image element to the image container
                        $("#video_imageContainer").empty().append(imgElement); // ลบข้อมูลทั้งหมดที่อยู่ใน element ที่มี id เท่ากับ "imageContainer" และนำ <img> element ที่สร้างมาใส่.
                    },
                    error: function(error) {
                        console.log("Error:", error);
                    }
                });
            });

            // เมื่อปุ่ม testButton ถูกคลิก
            $("#testButton").click(function() {
                // ทำ AJAX request ไปยัง URL /testCardCheck/
                $.ajax({
                    url: "/testCardCheck/",
                    type: "GET",
                    success: function(response) {
                        // แสดงข้อความที่ได้รับจาก server
                        alert(response);
                    },
                    error: function(error) {
                        console.log("Error:", error);
                    }
                });
            });


            //  ทำการอัปโหลดไฟล์ PDF โดยใช้ pathคือ /upload_and_convert_pdf/ เมื่อกด ปุ่มที่มี id="#pdfUploadButton"
            $("#pdfUploadButton").click(function() {
                var formData = new FormData($("#pdfUploadForm")[0]); //  มาจาก id="pdfUploadForm"
                $.ajax({
                    url: "/upload_and_convert_pdf/",
                    type: "POST",
                    data: formData, //  ข้อมูลที่จะส่งไปกับ request 
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        console.log(response); 
                        // ฝั่งหลังบ้าน ส่งมาแบบนี้ --> return JsonResponse({'png_path': fs.url('output.png')})
                        // alert("PDF uploaded and converted successfully! PNG saved at " + response.png_path);
                        if (response.page_png_path_url) { // ได้  png_url: "/media/output.png"
                            // สร้าง element สำหรับภาพ

                            // เคลียร์ container เก่า
                            $("#pdfUploadContainer").empty();

                            // ลูปผ่านทุก URL ใน array
                            for (var i = 0; i < response.page_png_path_url.length; i++) {
                                // สร้าง element <img> สำหรับแต่ละ URL
                                var imgElement = $("<img>");
                                imgElement.attr("src", response.page_png_path_url[i]);

                                // แทรกภาพลงใน container
                                $("#pdfUploadContainer").append(imgElement);
                            }
                            

                            // แสดง alert ว่าเสร็จสิ้น
                            alert("PDF uploaded and converted successfully! PNG saved at " + response.png_url);
                        } else {
                            // กรณี error
                            alert("Error: " + response.error);
                        }

                    },
                    error: function(error) {
                        console.log("Error:", error);
                    }
                });
            });
            

            $("#imageUploadButton").click(function() {
                var formData = new FormData($("#imageUploadForm")[0]);
                $.ajax({
                    url: "/upload_image/",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        // Handle the success response
                        console.log(response);
                        if (response.saveImage_url) { // ได้  png_url: "/media/output.png"
                            // สร้าง element สำหรับภาพ
                            var imgElement = $("<img>");
                            imgElement.attr("src", response.saveImage_url);
                            imgElement.css({
                                'width': '300px',
                                'height': '200px'
                            });

                            // แทรกภาพลงใน container
                            $("#imageUploadContainer").empty().append(imgElement);

                            // แสดง alert ว่าเสร็จสิ้น
                            alert("successfully! Image " + response.png_url);
                        } 
                        else {
                            // กรณี error
                            alert("Error: " + response.error);
                        }
                        if (response.firstName) {
                            let yourname = " ชื่อ : " + response.firstName + " นามสกุล : " +response.surName;
                            var divElement = $("<div>").text(yourname);
                            $("#imageUploadContainer").append(divElement);
                        }
                        if (response.newPhoto) {
                            var divElement_newPhoto = $("<div>").text("ไม่สามารถตรวจจับชื่อจากภาพได้ ช่วยถ่ายรูปใหม่ด้วยค่ะ");
                            $("#imageUploadContainer").append(divElement_newPhoto);
                        }
                        if (response.errorPDF) {
                            var divElement_loadPDF = $("<div>").text("*กรุณาอัพโหลด PDF ก่อน จะ อัพโหลดรูปด้วยค่ะ");
                            divElement_loadPDF.css({
                                "color": "red"
                            })
                            $("#imageUploadContainer").empty().append(divElement_loadPDF);
                        }
                    },
                    error: function(error) {
                        // Handle the error response
                        console.log("Error:", error);
                        // กรณี error ที่เกิดขึ้นในการทำ AJAX request
                        var pdfLinkElement = $("<p>").html("*กรุณาอัพโหลดภาพก่อนค่ะ");
                        pdfLinkElement.css({
                            "color": "red"
                        })
                        $("#imageUploadContainer").empty().append(pdfLinkElement);
                    }
                });
            });


        });
    </script>
</body>
</html>
